# Simple Static Code Analyzer Dockerfile
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python analysis tools
RUN pip install --no-cache-dir \
    bandit \
    safety \
    semgrep \
    pylint \
    flake8

# Create analyzer user
RUN useradd -m -s /bin/bash analyzer

# Set working directory
WORKDIR /workspace

# Copy analysis script
COPY analyze-malware.py /usr/local/bin/
RUN chmod +x /usr/local/bin/analyze-malware.py

# Set up user
USER analyzer

# Default command
CMD ["python3", "/usr/local/bin/analyze-malware.py"]